# demowebshop.tricentis.com_Project

./: pom.xml
src/test/java/SeleniumTest/: WebShop.java
src/test/java/XML/: file.xml
test-output/: emailable-report.html
test-output/TestNg/: Chrome Browser Test.html  Firefox Test.html  testng-failed.xml
test-output/old/: index.html
test-output/old/TestNg/: Firefox Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
